<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>最終課題</title>
<link rel="stylesheet" href="rekishi.css">
<script src="resishi.java"></script>
</head>
<body>
<div class="img-box"><img src="./image/hyoudai.3.png" alt="サイトの名前"></div><p>
<h1>サイトについて</h1>
  <h2>ここでは、サイトの更新状況などを報告していこうと思います！</h2>
  <p class="kousin"><h3>
    ・7/22アラート追加<br>
    ・7/22javaを追加<br>
    ・7/22レイアウト変更<br>　
    ・7/22写真館に写真追加<br>
　　・7/21レイアウト変更<br>
    ・7/21文字の色を変更<br>
    ・7/20スライドショー追加<br>
    ・7/17横並びメニューを追加<br>
    ・7/16テキストエリアを追加<br>
    ・7/5cssを適用<br>
    ・7/4テキストの後ろに色を付ける<br>
    ・7/3お問い合わせフォーム追加<br>
    ・7/3サイトの歴史追加<br>
    ・7/2表題設定<br>
    ・6/29サイト開設</h3>
<br><a href="index.html">ホームへ戻る</a>
</body>
</html>

